PORT=4000

MONGO_URI=mongodb+srv://sumanthjmm04:task-manager@main-cluster.4luk6v6.mongodb.net/

JWT_SECRET_KEY=jwtsecret

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

UI_URL=http://localhost:5173/

CLOUDINARY_CLIENT_NAME=dczdsbtgv

CLOUDINARY_CLIENT_API=455142275856543

CLOUDINARY_CLIENT_SECRET=louP7kNTyu6j4_AiqxDIgaO58bU